[global]
workgroup = WORKGROUP
server string = %h server (Samba, Alpine)
security = user
map to guest = Bad User
encrypt passwords = yes
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
disable netbios = yes
server role = standalone
server services = -dns, -nbt
smb ports = 445
#hosts allow = 192.168.11.0/24 10.0.0.0/24
#hosts deny = 0.0.0.0/0
#interfaces = 192.168.11.0/24 10.0.0.0/24
#bind interfaces only = yes

[NAS]
path = /NAS
comment = Shared Folder
browsable = yes
writeable=Yes
create mask=0775
directory mask=0775
public=no
max connections = 20000
